
#spring.data.mongodb.uri=mongodb+srv://root:sofia@sofi.rtn1mpi.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=DemoMongo

#mongodb://localhost:27017
server.port=9092
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=studentmanagement

